upstream cop {
    server cop:443;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  $PORTAL_NAME.$ORGANIZATION_URL;

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;

    location /static/ {
        alias /app_framework/static/;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_read_timeout 420s;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        client_max_body_size 10M;
        proxy_pass http://cop;
    }

    ssl_certificate /etc/nginx/certs/$PORTAL_NAME.$ORGANIZATION_URL/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/$PORTAL_NAME.$ORGANIZATION_URL/privkey.pem;
}

upstream legacyapi {
    server legacyapi:443;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  legacyapi.$POD_NAME.$ORGANIZATION_URL;

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;
    proxy_request_buffering off;

    location /media/ {
        alias /application_framework/media/;
        add_header Access-Control-Allow-Origin *;
    }
    
    location /static/ {
        alias /application_framework/static/;
        add_header Access-Control-Allow-Origin *;
    }

    # Proxy requests for private media to Django
    location /Reporting/v1/Download/ {
        proxy_pass http://legacyapi;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_read_timeout 300s;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        client_max_body_size 10M;
        proxy_pass http://legacyapi;
    }

    ssl_certificate /etc/nginx/certs/$POD_NAME.$ORGANIZATION_URL/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/$POD_NAME.$ORGANIZATION_URL/privkey.pem;
}
